[gd_scene load_steps=14 format=3 uid="uid://bkcp6m6cuc5fh"]

[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="1_rro5f"]
[ext_resource type="PackedScene" uid="uid://drve2dny0aalb" path="res://scenes/game_states/game_state_titlescreen.tscn" id="2_8036h"]
[ext_resource type="Script" path="res://scripts/room_spawner/room_spawner.gd" id="2_x2u2u"]
[ext_resource type="PackedScene" uid="uid://5i7y4qtqe0xo" path="res://scenes/game_states/game_state_select_player_mode.tscn" id="3_2epx2"]
[ext_resource type="PackedScene" uid="uid://cu14ec3hwpjqt" path="res://scenes/game_states/game_state_select_one_player_controls.tscn" id="4_qjabk"]
[ext_resource type="PackedScene" uid="uid://dyi2n3unvp0mn" path="res://scenes/game_states/game_state_select_two_player_controls.tscn" id="5_cxpx8"]
[ext_resource type="PackedScene" uid="uid://lskje77wvt72" path="res://scenes/game_states/game_state_multiplayer_online_connection.tscn" id="6_2ui7l"]
[ext_resource type="PackedScene" uid="uid://egty2a5uag5n" path="res://scenes/game_states/game_state_init_game.tscn" id="7_52gvj"]
[ext_resource type="PackedScene" uid="uid://bnbiepdxbcoyf" path="res://scenes/game_states/game_state_select_game_mode.tscn" id="7_oxu7e"]
[ext_resource type="PackedScene" uid="uid://doa2j3gkdu6qe" path="res://scenes/game_states/game_state_playing.tscn" id="9_c2l1w"]
[ext_resource type="PackedScene" uid="uid://bq7510d8vrixw" path="res://scenes/player/player.tscn" id="9_g6w65"]
[ext_resource type="PackedScene" uid="uid://cn6a6e4m5ahi5" path="res://scenes/game_states/game_state_pause.tscn" id="10_bbp8v"]
[ext_resource type="PackedScene" uid="uid://bfyty2mamr5uu" path="res://scenes/game_states/game_state_game_over.tscn" id="11_d1js4"]

[node name="main" type="Node2D"]

[node name="Game" type="Node" parent="."]

[node name="ViewportBox" type="Control" parent="Game"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1084.0

[node name="UpperSubViewportContainer" type="SubViewportContainer" parent="Game/ViewportBox"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 540.0
size_flags_vertical = 3

[node name="UpperSubViewport" type="SubViewport" parent="Game/ViewportBox/UpperSubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="RoomSpawner" type="Node2D" parent="Game/ViewportBox/UpperSubViewportContainer/UpperSubViewport"]
script = ExtResource("2_x2u2u")

[node name="LowerSubViewportContainer" type="SubViewportContainer" parent="Game/ViewportBox"]
layout_mode = 2
offset_top = 540.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 3

[node name="LowerSubViewport" type="SubViewport" parent="Game/ViewportBox/LowerSubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 540)
render_target_update_mode = 4

[node name="RoomSpawner" type="Node2D" parent="Game/ViewportBox/LowerSubViewportContainer/LowerSubViewport"]
script = ExtResource("2_x2u2u")

[node name="GameStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_rro5f")
initial_state = NodePath("Titlescreen")

[node name="Titlescreen" parent="GameStateMachine" instance=ExtResource("2_8036h")]
visible = false

[node name="SelectPlayerMode" parent="GameStateMachine" instance=ExtResource("3_2epx2")]
visible = false

[node name="SelectOnePlayerControls" parent="GameStateMachine" instance=ExtResource("4_qjabk")]
visible = false

[node name="SelectTwoPlayerControls" parent="GameStateMachine" instance=ExtResource("5_cxpx8")]
visible = false

[node name="MultiplayerOnlineConnection" parent="GameStateMachine" instance=ExtResource("6_2ui7l")]
visible = false

[node name="SelectGameMode" parent="GameStateMachine" instance=ExtResource("7_oxu7e")]
visible = false

[node name="InitGame" parent="GameStateMachine" node_paths=PackedStringArray("game_node", "upper_subviewport", "lower_subviewport") instance=ExtResource("7_52gvj")]
visible = false
game_node = NodePath("../../Game")
upper_subviewport = NodePath("../../Game/ViewportBox/UpperSubViewportContainer/UpperSubViewport")
lower_subviewport = NodePath("../../Game/ViewportBox/LowerSubViewportContainer/LowerSubViewport")
player_scene = ExtResource("9_g6w65")

[node name="Playing" parent="GameStateMachine" instance=ExtResource("9_c2l1w")]
visible = false

[node name="Pause" parent="GameStateMachine" instance=ExtResource("10_bbp8v")]
visible = false

[node name="GameOver" parent="GameStateMachine" instance=ExtResource("11_d1js4")]
visible = false

[node name="Network" type="Node" parent="."]

[node name="MultiplayerSpawnerUpperSubviewport" type="MultiplayerSpawner" parent="Network"]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../../Game/ViewportBox/UpperSubViewportContainer/UpperSubViewport")

[node name="MultiplayerSpawnerLowerSubviewport" type="MultiplayerSpawner" parent="Network"]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../../Game/ViewportBox/LowerSubViewportContainer/LowerSubViewport")
