[gd_scene load_steps=2 format=3 uid="uid://ur0pn87ybe2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpohg"]
size = Vector2(1198, 41)

[node name="TestEnvironment" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -6.0
offset_top = 369.0
offset_right = 1194.0
offset_bottom = 411.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(593, 388.5)
shape = SubResource("RectangleShape2D_gpohg")
