[gd_scene load_steps=31 format=3 uid="uid://dbya5c45d0vr"]

[ext_resource type="Texture2D" uid="uid://cacanwgyf2pne" path="res://assets/titlescreen/3_2.png" id="1_brkl0"]
[ext_resource type="FontFile" uid="uid://u3ide4v6ikg2" path="res://assets/kenney_ui-pack-space-expansion/Font/Kenney Future.ttf" id="2_io6o8"]
[ext_resource type="Texture2D" uid="uid://xcbrtpl5n6q0" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Default/bar_square_gloss_large.png" id="3_00clk"]
[ext_resource type="Texture2D" uid="uid://yxdlb6fgqy45" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black_pressed.png" id="4_wk0ta"]
[ext_resource type="Texture2D" uid="uid://cyomx7lrxu7ay" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black.png" id="5_27xdg"]
[ext_resource type="Script" path="res://scripts/ui/button/text_texture_button.gd" id="6_8hsch"]
[ext_resource type="Script" path="res://scripts/ui/button/custom_label.gd" id="7_p8o0j"]
[ext_resource type="Texture2D" uid="uid://d4efsx60y2bq" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_square_gloss_small.png" id="8_285fg"]
[ext_resource type="Texture2D" uid="uid://b104kgfvcy50p" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_d_outline.svg" id="9_r0y3k"]
[ext_resource type="Texture2D" uid="uid://biddx168ucg1e" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_a_outline.svg" id="10_2hfyi"]
[ext_resource type="Texture2D" uid="uid://dvh5afxj1o6i3" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_w_outline.svg" id="11_dteyj"]
[ext_resource type="Texture2D" uid="uid://bvg13mjp22foe" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_s_outline.svg" id="12_174id"]
[ext_resource type="Texture2D" uid="uid://b88wdghgj38cc" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_space_icon_outline.svg" id="13_2e3v4"]
[ext_resource type="Texture2D" uid="uid://dlf01t2sndc0q" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_q_outline.svg" id="14_ksba5"]
[ext_resource type="Texture2D" uid="uid://bnpxo22qymxe0" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_e_outline.svg" id="15_in6yd"]
[ext_resource type="Texture2D" uid="uid://du0b83wsk05bm" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_l_outline.svg" id="16_1wbgn"]
[ext_resource type="Texture2D" uid="uid://fqrx514v0dar" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_j_outline.svg" id="17_p6ia6"]
[ext_resource type="Texture2D" uid="uid://iuwlcdqugb5w" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_i_outline.svg" id="18_40lyx"]
[ext_resource type="Texture2D" uid="uid://cpkn432sqbbsc" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_k_outline.svg" id="19_1fl5g"]
[ext_resource type="Texture2D" uid="uid://c6dom8lemuvlo" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_y_outline.svg" id="20_qqc2j"]
[ext_resource type="Texture2D" uid="uid://b77xcfdf6jo1j" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_u_outline.svg" id="21_08mri"]
[ext_resource type="Texture2D" uid="uid://cs4y14cnqlhp6" path="res://assets/kenney_input-prompts/Keyboard & Mouse/Vector/keyboard_o_outline.svg" id="22_4dygo"]
[ext_resource type="Texture2D" uid="uid://c7ksxl6kvy1bl" path="res://assets/kenney_input-prompts/Xbox Series/Double/xbox_ls_outline.png" id="23_2pmig"]
[ext_resource type="Texture2D" uid="uid://bbplcmk8rvty1" path="res://assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_a_outline.svg" id="24_m0ri3"]
[ext_resource type="Texture2D" uid="uid://bp7n3o38ksbfx" path="res://assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_b_outline.svg" id="25_8238b"]
[ext_resource type="Texture2D" uid="uid://bftctyrqq7scn" path="res://assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_x_outline.svg" id="26_ousmx"]

[sub_resource type="Theme" id="Theme_c0kin"]
default_font = ExtResource("2_io6o8")

[sub_resource type="Theme" id="Theme_4unu6"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_jp747"]
default_font = ExtResource("2_io6o8")

[sub_resource type="Theme" id="Theme_g8s2b"]
default_font = ExtResource("2_io6o8")
default_font_size = 40

[node name="SettingsAudio" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite2D" parent="Node2D"]
scale = Vector2(1.072, 1.056)
texture = ExtResource("1_brkl0")
centered = false

[node name="Audio" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 400.0
offset_right = 40.0
offset_bottom = 440.0
theme = SubResource("Theme_c0kin")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="Node2D/Audio" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.6
anchor_top = -17.425
anchor_right = -8.2
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("3_00clk")
texture_pressed = ExtResource("4_wk0ta")
texture_hover = ExtResource("5_27xdg")
stretch_mode = 0
script = ExtResource("6_8hsch")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82175
anchor_right = 4.80325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_4unu6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_p8o0j")
metadata/_edit_use_anchors_ = true

[node name="Controls" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 500.0
offset_right = 40.0
offset_bottom = 540.0
theme = SubResource("Theme_c0kin")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="Node2D/Controls" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.6
anchor_top = -17.425
anchor_right = -8.2
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("3_00clk")
texture_pressed = ExtResource("4_wk0ta")
texture_hover = ExtResource("5_27xdg")
stretch_mode = 0
script = ExtResource("6_8hsch")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82175
anchor_right = 4.80325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_4unu6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_p8o0j")
metadata/_edit_use_anchors_ = true

[node name="Dimensions" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_right = 40.0
offset_bottom = 640.0
theme = SubResource("Theme_c0kin")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="Node2D/Dimensions" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.6
anchor_top = -17.425
anchor_right = -8.2
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("3_00clk")
texture_pressed = ExtResource("4_wk0ta")
texture_hover = ExtResource("5_27xdg")
stretch_mode = 0
script = ExtResource("6_8hsch")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Dimensions"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82175
anchor_right = 4.80325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_4unu6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Dimensions"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_p8o0j")
metadata/_edit_use_anchors_ = true

[node name="Items" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 700.0
offset_right = 40.0
offset_bottom = 740.0
theme = SubResource("Theme_c0kin")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="Node2D/Items" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.6
anchor_top = -17.425
anchor_right = -8.2
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("3_00clk")
texture_pressed = ExtResource("4_wk0ta")
texture_hover = ExtResource("5_27xdg")
stretch_mode = 0
script = ExtResource("6_8hsch")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Items"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82175
anchor_right = 4.80325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_4unu6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_p8o0j")
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 800.0
offset_right = 40.0
offset_bottom = 840.0
theme = SubResource("Theme_c0kin")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="Node2D/Credits" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -11.6
anchor_top = -17.425
anchor_right = -8.2
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("3_00clk")
texture_pressed = ExtResource("4_wk0ta")
texture_hover = ExtResource("5_27xdg")
stretch_mode = 0
script = ExtResource("6_8hsch")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82175
anchor_right = 4.80325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_4unu6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_p8o0j")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 1046.0
offset_top = 239.0
offset_right = 1086.0
offset_bottom = 279.0
theme = SubResource("Theme_jp747")

[node name="Background" type="TextureButton" parent="Node2D/Back" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 700.0
offset_top = 752.0
offset_right = 772.0
offset_bottom = 774.0
scale = Vector2(2.125, 3.20833)
texture_normal = ExtResource("8_285fg")
texture_pressed = ExtResource("4_wk0ta")
texture_hover = ExtResource("5_27xdg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_8hsch")
label = NodePath("../Label")

[node name="Label" type="Label" parent="Node2D/Back"]
layout_mode = 0
offset_left = 706.0
offset_top = 765.0
offset_right = 847.0
offset_bottom = 810.0
theme = SubResource("Theme_g8s2b")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_p8o0j")

[node name="SettingsBackground" type="ColorRect" parent="Node2D"]
offset_left = 494.0
offset_top = 399.0
offset_right = 1773.0
offset_bottom = 873.0
color = Color(0.239216, 0.239216, 0.239216, 0.470588)

[node name="Wrapper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 494.0
offset_top = 399.0
offset_right = 1773.0
offset_bottom = 873.0

[node name="VBoxContainer" type="VBoxContainer" parent="Wrapper"]
offset_right = 1279.0
offset_bottom = 474.0

[node name="Label2" type="Label" parent="Wrapper/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 70
text = "Controls"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Wrapper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 215
alignment = 1

[node name="Label2" type="Label" parent="Wrapper/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 35
text = "Player 1"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Wrapper/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 35
text = "Player 2"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Wrapper/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 35
text = "Controller"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Wrapper"]
layout_mode = 2
offset_left = 111.0
offset_top = 139.0
offset_right = 200.0
offset_bottom = 168.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 25
text = "Move"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Wrapper"]
offset_left = 548.695
offset_top = 139.0
offset_right = 637.695
offset_bottom = 168.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 25
text = "Move"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Wrapper"]
offset_left = 1003.81
offset_top = 139.0
offset_right = 1092.81
offset_bottom = 168.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 25
text = "Move"
horizontal_alignment = 1

[node name="KeyboardIcon" type="Node2D" parent="Wrapper"]
position = Vector2(160, 253)

[node name="KeyboardArrows2" type="Sprite2D" parent="Wrapper/KeyboardIcon"]
position = Vector2(50, 0)
texture = ExtResource("9_r0y3k")

[node name="KeyboardArrows3" type="Sprite2D" parent="Wrapper/KeyboardIcon"]
position = Vector2(-50, 0)
texture = ExtResource("10_2hfyi")

[node name="KeyboardArrows4" type="Sprite2D" parent="Wrapper/KeyboardIcon"]
position = Vector2(0, -50)
texture = ExtResource("11_dteyj")

[node name="KeyboardArrows5" type="Sprite2D" parent="Wrapper/KeyboardIcon"]
texture = ExtResource("12_174id")

[node name="KeyboardArrows6" type="Sprite2D" parent="Wrapper/KeyboardIcon"]
position = Vector2(-50, 130)
texture = ExtResource("13_2e3v4")

[node name="KeyboardArrows7" type="Sprite2D" parent="Wrapper/KeyboardIcon"]
position = Vector2(0, 130)
texture = ExtResource("14_ksba5")

[node name="KeyboardArrows8" type="Sprite2D" parent="Wrapper/KeyboardIcon"]
position = Vector2(50, 130)
texture = ExtResource("15_in6yd")

[node name="KeyboardIcon2" type="Node2D" parent="Wrapper"]
position = Vector2(593.605, 253)

[node name="KeyboardArrows2" type="Sprite2D" parent="Wrapper/KeyboardIcon2"]
position = Vector2(50, 0)
texture = ExtResource("16_1wbgn")

[node name="KeyboardArrows3" type="Sprite2D" parent="Wrapper/KeyboardIcon2"]
position = Vector2(-50, 0)
texture = ExtResource("17_p6ia6")

[node name="KeyboardArrows4" type="Sprite2D" parent="Wrapper/KeyboardIcon2"]
position = Vector2(0, -50)
texture = ExtResource("18_40lyx")

[node name="KeyboardArrows5" type="Sprite2D" parent="Wrapper/KeyboardIcon2"]
texture = ExtResource("19_1fl5g")

[node name="KeyboardArrows7" type="Sprite2D" parent="Wrapper/KeyboardIcon2"]
position = Vector2(-50, 130)
texture = ExtResource("20_qqc2j")

[node name="KeyboardArrows8" type="Sprite2D" parent="Wrapper/KeyboardIcon2"]
position = Vector2(0, 130)
texture = ExtResource("21_08mri")

[node name="KeyboardArrows6" type="Sprite2D" parent="Wrapper/KeyboardIcon2"]
position = Vector2(50, 130)
texture = ExtResource("22_4dygo")

[node name="ControllerIcon" type="Node2D" parent="Wrapper"]
position = Vector2(1051, 223)
scale = Vector2(2, 2)

[node name="ControllerXboxone" type="Sprite2D" parent="Wrapper/ControllerIcon"]
scale = Vector2(0.355, 0.355)
texture = ExtResource("23_2pmig")

[node name="ControllerXboxone2" type="Sprite2D" parent="Wrapper/ControllerIcon"]
position = Vector2(-50, 80)
scale = Vector2(0.75, 0.75)
texture = ExtResource("24_m0ri3")

[node name="ControllerXboxone3" type="Sprite2D" parent="Wrapper/ControllerIcon"]
position = Vector2(0, 80)
scale = Vector2(0.75, 0.75)
texture = ExtResource("25_8238b")

[node name="ControllerXboxone4" type="Sprite2D" parent="Wrapper/ControllerIcon"]
position = Vector2(50, 80)
scale = Vector2(0.75, 0.75)
texture = ExtResource("26_ousmx")

[node name="Label6" type="Label" parent="Wrapper"]
offset_left = 28.93
offset_top = 300.0
offset_right = 377.93
offset_bottom = 329.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 25
text = "Jump, item, interact"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Wrapper"]
offset_left = 435.095
offset_top = 300.0
offset_right = 784.095
offset_bottom = 329.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 25
text = "Jump, item, interact"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Wrapper"]
offset_left = 895.92
offset_top = 300.0
offset_right = 1244.92
offset_bottom = 329.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_io6o8")
theme_override_font_sizes/font_size = 25
text = "Jump, item, interact"
horizontal_alignment = 1
