[gd_scene load_steps=57 format=3 uid="uid://bq7510d8vrixw"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_6y4hb"]
[ext_resource type="Texture2D" uid="uid://dv5g6tbhpq5yx" path="res://assets/PixelPrototypePlayer/Sprites/Crouch/Crouch01.png" id="2_5ubpm"]
[ext_resource type="Texture2D" uid="uid://bc2mxp46iyxul" path="res://assets/PixelPrototypePlayer/Sprites/Jump/Jump03.png" id="2_5yved"]
[ext_resource type="Texture2D" uid="uid://bylpkissbbhfj" path="res://assets/PixelPrototypePlayer/Sprites/PlayerSheet.png" id="2_cn88e"]
[ext_resource type="Texture2D" uid="uid://5o1xtsopgr5p" path="res://assets/PixelPrototypePlayer/Sprites/Crouch/Crouch02.png" id="3_33a6i"]
[ext_resource type="PackedScene" uid="uid://gqh3vbxwi676" path="res://scenes/player/inventory.tscn" id="3_iyr5i"]
[ext_resource type="Texture2D" uid="uid://bbi4xc5scsiny" path="res://assets/PixelPrototypePlayer/Sprites/Jump/Jump01.png" id="4_7uoc8"]
[ext_resource type="Script" path="res://scripts/effects/effect_handler.gd" id="4_cj2a5"]
[ext_resource type="Texture2D" uid="uid://clwn0bbvufox6" path="res://assets/PixelPrototypePlayer/Sprites/Crouch/Crouch03.png" id="4_ic20b"]
[ext_resource type="Texture2D" uid="uid://dlajiywakg6xn" path="res://assets/PixelPrototypePlayer/Sprites/Crouch/Crouch04.png" id="5_gd8tk"]
[ext_resource type="Texture2D" uid="uid://do76p24uavokp" path="res://assets/PixelPrototypePlayer/Sprites/Slide/Slide01.png" id="5_r1m1t"]
[ext_resource type="Texture2D" uid="uid://dmy6l3wtibq26" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk01.png" id="5_wibjx"]
[ext_resource type="Texture2D" uid="uid://djimkolu6a2x7" path="res://assets/PixelPrototypePlayer/Sprites/Slide/Slide02.png" id="6_56le6"]
[ext_resource type="Texture2D" uid="uid://d2ap2r4wqr0hp" path="res://assets/PixelPrototypePlayer/Sprites/Crouch/Crouch05.png" id="6_083da"]
[ext_resource type="Texture2D" uid="uid://xiihdnshrpsm" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk02.png" id="6_g2him"]
[ext_resource type="Texture2D" uid="uid://jx2fgsrq0xqp" path="res://assets/PixelPrototypePlayer/Sprites/Slide/Slide03.png" id="7_61w5t"]
[ext_resource type="Texture2D" uid="uid://chxl7tl6vnl36" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk03.png" id="7_n864o"]
[ext_resource type="Texture2D" uid="uid://c14y121w78ynl" path="res://assets/PixelPrototypePlayer/Sprites/Crouch/Crouch06.png" id="7_nqdfp"]
[ext_resource type="Texture2D" uid="uid://cmj504j0hiy4k" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk04.png" id="8_7473k"]
[ext_resource type="Texture2D" uid="uid://c1qrb02vgnk44" path="res://assets/PixelPrototypePlayer/Sprites/Slide/Slide04.png" id="8_flwyo"]
[ext_resource type="Texture2D" uid="uid://dvmb0llocwroc" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl01.png" id="8_t8615"]
[ext_resource type="Texture2D" uid="uid://b467lk6xyb8fy" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl02.png" id="9_535ok"]
[ext_resource type="Texture2D" uid="uid://cocf2un68ngq6" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk05.png" id="9_ejx4n"]
[ext_resource type="Texture2D" uid="uid://d16liavkujmem" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl03.png" id="10_n4ixi"]
[ext_resource type="Texture2D" uid="uid://cpnxqidwh5cen" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk06.png" id="10_pirss"]
[ext_resource type="Texture2D" uid="uid://coqfcm68mqxso" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk07.png" id="11_aqq5e"]
[ext_resource type="Texture2D" uid="uid://dm0ourmy6pfo3" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl04.png" id="11_iwrck"]
[ext_resource type="Texture2D" uid="uid://cvt7jq53wxqmm" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl05.png" id="12_76045"]
[ext_resource type="Texture2D" uid="uid://uulxytcarv0c" path="res://assets/PixelPrototypePlayer/Sprites/Walk/Walk08.png" id="12_wd4s5"]
[ext_resource type="Texture2D" uid="uid://ya3g45p13n4a" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl06.png" id="13_ob7n7"]
[ext_resource type="Texture2D" uid="uid://cbwgeri5nnrrh" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl07.png" id="14_buepu"]
[ext_resource type="Texture2D" uid="uid://cad4jg7welnds" path="res://assets/PixelPrototypePlayer/Sprites/Crawl/Crawl08.png" id="15_p3ouf"]
[ext_resource type="AudioStream" uid="uid://dj51ymp6qvp6g" path="res://assets/audio/player/jump.mp3" id="33_p0qse"]
[ext_resource type="AudioStream" uid="uid://duoxjvaqipwwo" path="res://assets/audio/player/walljump.mp3" id="34_qhoch"]
[ext_resource type="AudioStream" uid="uid://dkb1wk0fxmlaf" path="res://assets/audio/player/item_1.mp3" id="35_8x16x"]
[ext_resource type="AudioStream" uid="uid://d0k5i47yaanat" path="res://assets/audio/player/item_2.mp3" id="36_t6cyn"]
[ext_resource type="AudioStream" uid="uid://b2y8fg352mhj3" path="res://assets/audio/player/interact.mp3" id="37_byfjy"]
[ext_resource type="AudioStream" uid="uid://dg4ryxn1atu5n" path="res://assets/audio/player/die.mp3" id="38_st3l0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v31ud"]
atlas = ExtResource("2_cn88e")
region = Rect2(0, 84, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikmc"]
atlas = ExtResource("2_cn88e")
region = Rect2(96, 84, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycp2q"]
atlas = ExtResource("2_cn88e")
region = Rect2(192, 84, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_472d2"]
atlas = ExtResource("2_cn88e")
region = Rect2(288, 84, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25xe"]
atlas = ExtResource("2_cn88e")
region = Rect2(384, 84, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4x8i"]
atlas = ExtResource("2_cn88e")
region = Rect2(480, 84, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fp1i"]
atlas = ExtResource("2_cn88e")
region = Rect2(576, 84, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sb7n"]
atlas = ExtResource("2_cn88e")
region = Rect2(0, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_747xr"]
atlas = ExtResource("2_cn88e")
region = Rect2(96, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iki1u"]
atlas = ExtResource("2_cn88e")
region = Rect2(192, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fyw"]
atlas = ExtResource("2_cn88e")
region = Rect2(288, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pvp"]
atlas = ExtResource("2_cn88e")
region = Rect2(384, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7162"]
atlas = ExtResource("2_cn88e")
region = Rect2(480, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7tf"]
atlas = ExtResource("2_cn88e")
region = Rect2(576, 252, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbcpq"]
atlas = ExtResource("2_cn88e")
region = Rect2(672, 252, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr1tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ubpm")
}, {
"duration": 1.0,
"texture": ExtResource("3_33a6i")
}, {
"duration": 1.0,
"texture": ExtResource("4_ic20b")
}, {
"duration": 1.0,
"texture": ExtResource("5_gd8tk")
}, {
"duration": 1.0,
"texture": ExtResource("6_083da")
}, {
"duration": 1.0,
"texture": ExtResource("7_nqdfp")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_t8615")
}, {
"duration": 1.0,
"texture": ExtResource("9_535ok")
}, {
"duration": 1.0,
"texture": ExtResource("10_n4ixi")
}, {
"duration": 1.0,
"texture": ExtResource("11_iwrck")
}, {
"duration": 1.0,
"texture": ExtResource("12_76045")
}, {
"duration": 1.0,
"texture": ExtResource("13_ob7n7")
}, {
"duration": 1.0,
"texture": ExtResource("14_buepu")
}, {
"duration": 1.0,
"texture": ExtResource("15_p3ouf")
}],
"loop": true,
"name": &"crouch_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5yved")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v31ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycp2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_472d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4x8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fp1i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7uoc8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iki1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbcpq")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r1m1t")
}, {
"duration": 1.0,
"texture": ExtResource("6_56le6")
}, {
"duration": 1.0,
"texture": ExtResource("7_61w5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_flwyo")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wibjx")
}, {
"duration": 1.0,
"texture": ExtResource("6_g2him")
}, {
"duration": 1.0,
"texture": ExtResource("7_n864o")
}, {
"duration": 1.0,
"texture": ExtResource("8_7473k")
}, {
"duration": 1.0,
"texture": ExtResource("9_ejx4n")
}, {
"duration": 1.0,
"texture": ExtResource("10_pirss")
}, {
"duration": 1.0,
"texture": ExtResource("11_aqq5e")
}, {
"duration": 1.0,
"texture": ExtResource("12_wd4s5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ot7l"]
radius = 5.0
height = 38.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pn6gs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:scale")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:speed_scale")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("CollisionShape2D:scale")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Inventory:item_type")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Inventory:has_item")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:is_upper")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Camera2D:limit_left")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Camera2D:limit_right")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Camera2D:position_smoothing_enabled")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Camera2D:offset")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Audio/JumpAudioStreamPlayer:playing")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("Audio/WallJumpAudioStreamPlayer:playing")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath("Audio/UseItemAudioStreamPlayer:playing")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath("Audio/AddItemAudioStreamPlayer:playing")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath("Audio/InteractAudioStreamPlayer:playing")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath("Audio/DeathAudioStreamPlayer:playing")
properties/18/spawn = true
properties/18/replication_mode = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider", "camera", "inventory", "effect_handler", "effect_container", "jump_audio_stream_player", "wall_jump_audio_stream_player", "use_item_audio_stream_player", "add_item_audio_stream_player", "interaction_audio_stream_player", "death_audio_stream_player", "leftRaycast", "middleRaycast", "rightRaycast")]
position = Vector2(0, 200)
scale = Vector2(2, 2)
script = ExtResource("1_6y4hb")
upper_color = Color(0.333018, 0.537533, 1, 1)
lower_color = Color(1, 0.425788, 0.357085, 1)
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
camera = NodePath("Camera2D")
inventory = NodePath("Inventory")
effect_handler = NodePath("EffectHandler")
effect_container = NodePath("EffectContainer")
jump_audio_stream_player = NodePath("Audio/JumpAudioStreamPlayer")
wall_jump_audio_stream_player = NodePath("Audio/WallJumpAudioStreamPlayer")
use_item_audio_stream_player = NodePath("Audio/UseItemAudioStreamPlayer")
add_item_audio_stream_player = NodePath("Audio/AddItemAudioStreamPlayer")
interaction_audio_stream_player = NodePath("Audio/InteractAudioStreamPlayer")
death_audio_stream_player = NodePath("Audio/DeathAudioStreamPlayer")
max_speed = 500.0
jumpHeight = 10.0
wallJump = true
wallSliding = 3.0
cornerCutting = true
correctionAmount = 5.0
leftRaycast = NodePath("Raycasts/Left")
middleRaycast = NodePath("Raycasts/Mid")
rightRaycast = NodePath("Raycasts/Right")
crouch = true
run = true
jump = true
idle = true
walk = true
slide = true
falling = true
crouch_idle = true
crouch_walk = true

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2(0, 10)

[node name="Left" type="RayCast2D" parent="Raycasts"]
position = Vector2(-6, 0)
target_position = Vector2(0, -15)

[node name="Mid" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, -15)

[node name="Right" type="RayCast2D" parent="Raycasts"]
position = Vector2(6, 0)
target_position = Vector2(0, -15)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.686275, 0.196078, 0.345098, 1)
sprite_frames = SubResource("SpriteFrames_tr1tu")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 23)
shape = SubResource("CapsuleShape2D_0ot7l")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pn6gs")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(600, 0)
limit_top = 0
limit_bottom = 540
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Inventory" parent="." instance=ExtResource("3_iyr5i")]

[node name="EffectHandler" type="Node" parent="."]
script = ExtResource("4_cj2a5")

[node name="EffectContainer" type="Node2D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="JumpAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("33_p0qse")
volume_db = -10.0
bus = &"SFX"

[node name="WallJumpAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("34_qhoch")
volume_db = -17.396
bus = &"SFX"

[node name="UseItemAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("35_8x16x")

[node name="AddItemAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("36_t6cyn")

[node name="InteractAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("37_byfjy")

[node name="DeathAudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("38_st3l0")
volume_db = -10.0
