[gd_scene load_steps=4 format=3 uid="uid://1hufxi3w7sg3"]

[ext_resource type="Script" path="res://scripts/hazards/bullet.gd" id="1_irlqf"]
[ext_resource type="Texture2D" uid="uid://c8iycc12icthi" path="res://assets/laser/red_circle.png" id="1_kqu8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1hr1"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_irlqf")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_kqu8n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s1hr1")
debug_color = Color(0.658061, 0.321333, 1, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
