[gd_scene load_steps=4 format=3 uid="uid://m6w14awjdqvb"]

[ext_resource type="Script" path="res://scripts/hazards/shooter.gd" id="1_qxdcl"]
[ext_resource type="Texture2D" uid="uid://c8iycc12icthi" path="res://assets/laser/red_circle.png" id="1_ubgeo"]
[ext_resource type="PackedScene" uid="uid://1hufxi3w7sg3" path="res://scenes/hazards/bullet.tscn" id="2_sqop0"]

[node name="Shooter" type="Node2D" node_paths=PackedStringArray("raycast")]
script = ExtResource("1_qxdcl")
raycast = NodePath("Direction")
bullet_scene = ExtResource("2_sqop0")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ubgeo")

[node name="Direction" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(36, -47)
