[gd_scene load_steps=4 format=3 uid="uid://dfbqbwd2fuj56"]

[ext_resource type="Script" path="res://scripts/hazards/switch.gd" id="1_ab44n"]
[ext_resource type="Texture2D" uid="uid://c8iycc12icthi" path="res://assets/laser/red_circle.png" id="2_af0we"]

[sub_resource type="CircleShape2D" id="CircleShape2D_674ns"]
radius = 50.0

[node name="Switch" type="Node2D"]
script = ExtResource("1_ab44n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_af0we")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_674ns")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
