[gd_scene load_steps=16 format=3 uid="uid://cn6a6e4m5ahi5"]

[ext_resource type="Script" path="res://scripts/state_machine/game_states/game_state_pause.gd" id="1_dpgna"]
[ext_resource type="Script" path="res://scripts/ui/game_seed_container.gd" id="2_qaeg4"]
[ext_resource type="Texture2D" uid="uid://plnk2l8lsbca" path="res://assets/titlescreen/3.webp" id="2_yum7a"]
[ext_resource type="FontFile" uid="uid://u3ide4v6ikg2" path="res://assets/kenney_ui-pack-space-expansion/Font/Kenney Future.ttf" id="4_loxrw"]
[ext_resource type="Texture2D" uid="uid://xcbrtpl5n6q0" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Default/bar_square_gloss_large.png" id="5_hx5et"]
[ext_resource type="Texture2D" uid="uid://yxdlb6fgqy45" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black_pressed.png" id="6_t7b7b"]
[ext_resource type="Texture2D" uid="uid://cyomx7lrxu7ay" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black.png" id="7_i0mj6"]
[ext_resource type="Texture2D" uid="uid://dmilp3m025hs7" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_disabled.png" id="8_m7ye5"]
[ext_resource type="Script" path="res://scripts/ui/button/text_texture_button.gd" id="9_m1ito"]
[ext_resource type="Script" path="res://scripts/ui/button/custom_label.gd" id="10_a6wty"]

[sub_resource type="Theme" id="Theme_mrtoi"]
default_font_size = 80

[sub_resource type="Theme" id="Theme_b5btn"]
default_font = ExtResource("4_loxrw")

[sub_resource type="Theme" id="Theme_u0kbq"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_pfedi"]
default_font = ExtResource("4_loxrw")

[sub_resource type="Theme" id="Theme_6a7ey"]
default_font_size = 60

[node name="Pause" type="Node2D"]
script = ExtResource("1_dpgna")

[node name="Background" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.072, 1.056)
texture = ExtResource("2_yum7a")
centered = false

[node name="Heading" type="Label" parent="."]
visible = false
offset_left = 782.0
offset_top = 182.0
offset_right = 1159.0
offset_bottom = 292.0
theme = SubResource("Theme_mrtoi")
text = "Pause"

[node name="GameSeedContainer" type="HBoxContainer" parent="." node_paths=PackedStringArray("game_seed_label")]
offset_left = 9.0
offset_top = 1046.0
offset_right = 123.0
offset_bottom = 1088.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_b5btn")
alignment = 2
script = ExtResource("2_qaeg4")
game_seed_label = NodePath("GameSeedLabel")

[node name="GameSeedTextLabel" type="Label" parent="GameSeedContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = SubResource("Theme_u0kbq")
text = "Seed:
"

[node name="GameSeedLabel" type="Label" parent="GameSeedContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme = SubResource("Theme_u0kbq")
text = "
"

[node name="Continue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_top = -236.0
offset_right = 216.0
offset_bottom = -196.0
theme = SubResource("Theme_pfedi")

[node name="Background" type="TextureButton" parent="Continue" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 508.0
offset_top = 783.0
offset_right = 810.0
offset_bottom = 814.0
scale = Vector2(1.92208, 3.08833)
texture_normal = ExtResource("5_hx5et")
texture_pressed = ExtResource("6_t7b7b")
texture_hover = ExtResource("7_i0mj6")
texture_disabled = ExtResource("8_m7ye5")
stretch_mode = 0
script = ExtResource("9_m1ito")
label = NodePath("../Label")

[node name="Label" type="Label" parent="Continue"]
layout_mode = 0
offset_left = 532.0
offset_top = 783.0
offset_right = 1075.0
offset_bottom = 878.0
theme = SubResource("Theme_6a7ey")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_a6wty")

[node name="Restart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_top = -118.0
offset_right = 216.0
offset_bottom = -78.0
theme = SubResource("Theme_pfedi")

[node name="Background" type="TextureButton" parent="Restart" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 508.0
offset_top = 783.0
offset_right = 810.0
offset_bottom = 814.0
scale = Vector2(1.92208, 3.08833)
texture_normal = ExtResource("5_hx5et")
texture_pressed = ExtResource("6_t7b7b")
texture_hover = ExtResource("7_i0mj6")
texture_disabled = ExtResource("8_m7ye5")
stretch_mode = 0
script = ExtResource("9_m1ito")
label = NodePath("../Label")

[node name="Label" type="Label" parent="Restart"]
layout_mode = 0
offset_left = 532.0
offset_top = 783.0
offset_right = 1075.0
offset_bottom = 878.0
theme = SubResource("Theme_6a7ey")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_a6wty")

[node name="ChangeGameMode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_right = 216.0
offset_bottom = 40.0
theme = SubResource("Theme_pfedi")

[node name="Background" type="TextureButton" parent="ChangeGameMode" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 508.0
offset_top = 783.0
offset_right = 810.0
offset_bottom = 814.0
scale = Vector2(1.92208, 3.08833)
texture_normal = ExtResource("5_hx5et")
texture_pressed = ExtResource("6_t7b7b")
texture_hover = ExtResource("7_i0mj6")
texture_disabled = ExtResource("8_m7ye5")
stretch_mode = 0
script = ExtResource("9_m1ito")
label = NodePath("../Label")

[node name="Label" type="Label" parent="ChangeGameMode"]
layout_mode = 0
offset_left = 532.0
offset_top = 783.0
offset_right = 1075.0
offset_bottom = 878.0
theme = SubResource("Theme_6a7ey")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Change mode"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_a6wty")

[node name="Quit" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 176.0
offset_top = 118.0
offset_right = 216.0
offset_bottom = 158.0
theme = SubResource("Theme_pfedi")

[node name="Background" type="TextureButton" parent="Quit" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 508.0
offset_top = 783.0
offset_right = 810.0
offset_bottom = 814.0
scale = Vector2(1.92208, 3.08833)
texture_normal = ExtResource("5_hx5et")
texture_pressed = ExtResource("6_t7b7b")
texture_hover = ExtResource("7_i0mj6")
texture_disabled = ExtResource("8_m7ye5")
stretch_mode = 0
script = ExtResource("9_m1ito")
label = NodePath("../Label")

[node name="Label" type="Label" parent="Quit"]
layout_mode = 0
offset_left = 532.0
offset_top = 783.0
offset_right = 1075.0
offset_bottom = 878.0
theme = SubResource("Theme_6a7ey")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_a6wty")

[connection signal="gui_input" from="GameSeedContainer" to="GameSeedContainer" method="_on_gui_input"]
[connection signal="pressed" from="Continue/Background" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Restart/Background" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ChangeGameMode/Background" to="." method="_on_change_game_mode_button_pressed"]
[connection signal="pressed" from="Quit/Background" to="." method="_on_quit_button_pressed"]
