[gd_scene load_steps=18 format=3 uid="uid://dyi2n3unvp0mn"]

[ext_resource type="Script" path="res://scripts/state_machine/game_states/game_state_select_two_player_controls.gd" id="1_qborb"]
[ext_resource type="Script" path="res://scripts/player_controls/player_controls_resource.gd" id="2_wh7t8"]
[ext_resource type="Resource" uid="uid://ddbie5vom6exv" path="res://scripts/player_controls/controller_1_controls.tres" id="3_e4b4p"]
[ext_resource type="Resource" uid="uid://rdne16eu8tau" path="res://scripts/player_controls/controller_2_controls.tres" id="4_ho5vc"]
[ext_resource type="Resource" uid="uid://cm45otuwt1765" path="res://scripts/player_controls/keyboard_1_controls.tres" id="5_npikv"]
[ext_resource type="Resource" uid="uid://badtrr2yo2okd" path="res://scripts/player_controls/keyboard_2_controls.tres" id="6_mmw55"]
[ext_resource type="Texture2D" uid="uid://plnk2l8lsbca" path="res://assets/titlescreen/3.webp" id="7_hf10e"]
[ext_resource type="FontFile" uid="uid://u3ide4v6ikg2" path="res://assets/kenney_ui-pack-space-expansion/Font/Kenney Future.ttf" id="8_8i11k"]
[ext_resource type="Texture2D" uid="uid://d4efsx60y2bq" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Double/bar_square_gloss_small.png" id="9_c1lgc"]
[ext_resource type="Texture2D" uid="uid://yxdlb6fgqy45" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black_pressed.png" id="10_txps6"]
[ext_resource type="Texture2D" uid="uid://cyomx7lrxu7ay" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black.png" id="11_22krt"]
[ext_resource type="Script" path="res://scripts/ui/button/text_texture_button.gd" id="12_q4u67"]
[ext_resource type="Script" path="res://scripts/ui/button/custom_label.gd" id="13_qqsw3"]

[sub_resource type="Theme" id="Theme_n2c3c"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_nxchn"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_k0ri6"]
default_font = ExtResource("8_8i11k")

[sub_resource type="Theme" id="Theme_hamdv"]
default_font = ExtResource("8_8i11k")
default_font_size = 40

[node name="SelectTwoPlayerControls" type="Node2D" node_paths=PackedStringArray("player_controls_resource_id_label_1", "player_controls_resource_id_label_2", "next_button")]
script = ExtResource("1_qborb")
player_controls_resources = Array[ExtResource("2_wh7t8")]([ExtResource("3_e4b4p"), ExtResource("4_ho5vc"), ExtResource("5_npikv"), ExtResource("6_mmw55")])
player_controls_resource_id_label_1 = NodePath("DeviceIdLabel1")
player_controls_resource_id_label_2 = NodePath("DeviceIdLabel2")
next_button = NodePath("NextButton")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.072, 1.056)
texture = ExtResource("7_hf10e")
centered = false

[node name="DeviceLabel1" type="Label" parent="."]
offset_left = 774.0
offset_top = 498.0
offset_right = 1090.0
offset_bottom = 567.0
theme = SubResource("Theme_n2c3c")
text = "Input Device:"

[node name="DeviceIdLabel1" type="Label" parent="."]
offset_left = 1101.0
offset_top = 498.0
offset_right = 1198.0
offset_bottom = 567.0
theme = SubResource("Theme_n2c3c")
text = "0
"

[node name="DeviceLabel2" type="Label" parent="."]
offset_left = 774.0
offset_top = 587.0
offset_right = 1090.0
offset_bottom = 656.0
theme = SubResource("Theme_n2c3c")
text = "Input Device:"

[node name="DeviceIdLabel2" type="Label" parent="."]
offset_left = 1101.0
offset_top = 590.0
offset_right = 1198.0
offset_bottom = 659.0
theme = SubResource("Theme_n2c3c")
text = "0
"

[node name="NextButton" type="Button" parent="."]
offset_left = 923.0
offset_top = 747.0
offset_right = 1046.0
offset_bottom = 824.0
theme = SubResource("Theme_nxchn")
disabled = true
text = "Next"

[node name="Back" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1046.0
offset_top = 239.0
offset_right = 1086.0
offset_bottom = 279.0
theme = SubResource("Theme_k0ri6")

[node name="Background" type="TextureButton" parent="Back" node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 700.0
offset_top = 752.0
offset_right = 772.0
offset_bottom = 774.0
scale = Vector2(2.125, 3.20833)
texture_normal = ExtResource("9_c1lgc")
texture_pressed = ExtResource("10_txps6")
texture_hover = ExtResource("11_22krt")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_q4u67")
label = NodePath("../Label")

[node name="Label" type="Label" parent="Back"]
layout_mode = 0
offset_left = 706.0
offset_top = 765.0
offset_right = 847.0
offset_bottom = 810.0
theme = SubResource("Theme_hamdv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_qqsw3")

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Back/Background" to="." method="_on_back_button_pressed"]
