[gd_scene load_steps=5 format=3 uid="uid://lskje77wvt72"]

[ext_resource type="Script" path="res://scripts/state_machine/game_states/game_state_multiplayer_online_connection.gd" id="1_elv82"]

[sub_resource type="Theme" id="Theme_k7f0l"]
default_font_size = 80

[sub_resource type="Theme" id="Theme_sodlo"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_5hvhg"]
default_font_size = 50

[node name="MultiplayerOnlineConnection" type="Node2D" node_paths=PackedStringArray("host_ip_label", "host_ip_line_edit")]
script = ExtResource("1_elv82")
host_ip_label = NodePath("Host/HostIpLabel")
host_ip_line_edit = NodePath("Client/ClientIpLineEdit")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.720567, 0.852188, 0, 1)

[node name="HeadingLabel" type="Label" parent="."]
offset_left = 473.0
offset_top = 171.0
offset_right = 1653.0
offset_bottom = 281.0
theme = SubResource("Theme_k7f0l")
text = "Multiplayer Online Connection
"

[node name="Host" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 799.0
offset_right = 88.0
offset_bottom = 839.0
theme = SubResource("Theme_sodlo")

[node name="HostButton" type="Button" parent="Host"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="HostLabel" type="Label" parent="Host"]
layout_mode = 0
offset_left = 139.0
offset_top = 3.0
offset_right = 199.0
offset_bottom = 72.0
text = "IP:"

[node name="HostIpLabel" type="Label" parent="Host"]
layout_mode = 0
offset_left = 206.0
offset_top = 4.0
offset_right = 320.0
offset_bottom = 73.0
text = "/"

[node name="Client" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 905.0
offset_right = 88.0
offset_bottom = 945.0
theme = SubResource("Theme_5hvhg")

[node name="ClientButton" type="Button" parent="Client"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Join"

[node name="ClientLabel" type="Label" parent="Client"]
layout_mode = 0
offset_left = 121.0
offset_top = 6.0
offset_right = 181.0
offset_bottom = 75.0
text = "IP:"

[node name="ClientIpLineEdit" type="LineEdit" parent="Client"]
layout_mode = 0
offset_left = 193.0
offset_top = 6.0
offset_right = 593.0
offset_bottom = 83.0
placeholder_text = "Enter IP"

[connection signal="button_up" from="Host/HostButton" to="." method="_on_host_button_up"]
[connection signal="button_up" from="Client/ClientButton" to="." method="_on_client_button_up"]
