[gd_scene load_steps=5 format=3 uid="uid://bnbiepdxbcoyf"]

[ext_resource type="Script" path="res://scripts/state_machine/game_states/game_state_select_game_mode.gd" id="1_sqvv8"]

[sub_resource type="Theme" id="Theme_dhk4m"]
default_font_size = 80

[sub_resource type="Theme" id="Theme_ev1c2"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_kgtal"]
default_font_size = 50

[node name="SelectGameMode" type="Node2D" node_paths=PackedStringArray("time_button", "distance_button")]
script = ExtResource("1_sqvv8")
time_button = NodePath("TimeButton")
distance_button = NodePath("DistanceButton")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.177502, 0.222476, 1, 1)

[node name="HeadingLabel" type="Label" parent="."]
offset_left = 641.0
offset_top = 126.0
offset_right = 1372.0
offset_bottom = 236.0
theme = SubResource("Theme_dhk4m")
text = "Select Game Mode"

[node name="TimeButton" type="Button" parent="."]
offset_left = 834.0
offset_top = 468.0
offset_right = 1137.0
offset_bottom = 545.0
theme = SubResource("Theme_ev1c2")
text = "Time"

[node name="DistanceButton" type="Button" parent="."]
offset_left = 845.0
offset_top = 611.0
offset_right = 1148.0
offset_bottom = 688.0
theme = SubResource("Theme_ev1c2")
text = "Distance"

[node name="BackButton" type="Button" parent="."]
offset_left = 116.0
offset_top = 939.0
offset_right = 239.0
offset_bottom = 1016.0
theme = SubResource("Theme_kgtal")
text = "Back"

[connection signal="button_up" from="TimeButton" to="." method="_on_time_button_up"]
[connection signal="button_up" from="DistanceButton" to="." method="_on_distance_button_up"]
[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
