[gd_scene load_steps=11 format=3 uid="uid://d1u7kqieh3qkl"]

[ext_resource type="Script" path="res://scripts/state_machine/game_states/game_state_titlescreen.gd" id="1_ojpki"]
[ext_resource type="Texture2D" uid="uid://cacanwgyf2pne" path="res://assets/titlescreen/3_2.png" id="2_cwd7o"]
[ext_resource type="FontFile" uid="uid://u3ide4v6ikg2" path="res://assets/kenney_ui-pack-space-expansion/Font/Kenney Future.ttf" id="3_8f1i4"]
[ext_resource type="Texture2D" uid="uid://xcbrtpl5n6q0" path="res://assets/kenney_ui-pack-space-expansion/PNG/Grey/Default/bar_square_gloss_large.png" id="4_dm7g6"]
[ext_resource type="Texture2D" uid="uid://yxdlb6fgqy45" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black_pressed.png" id="5_8pqh5"]
[ext_resource type="Texture2D" uid="uid://cyomx7lrxu7ay" path="res://assets/kenney_ui-pack-space-expansion/buttons/bar_square_gloss_large_black.png" id="6_fvlyj"]
[ext_resource type="Script" path="res://scripts/ui/button/text_texture_button.gd" id="7_2x0e1"]
[ext_resource type="Script" path="res://scripts/ui/button/custom_label.gd" id="8_dw6xp"]

[sub_resource type="Theme" id="Theme_o4lhl"]
default_font = ExtResource("3_8f1i4")

[sub_resource type="Theme" id="Theme_k0is2"]
default_font_size = 60

[node name="Settings" type="Node2D"]
script = ExtResource("1_ojpki")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.072, 1.056)
texture = ExtResource("2_cwd7o")
centered = false

[node name="Volume" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 79.0
offset_top = 250.0
offset_right = 119.0
offset_bottom = 290.0
theme = SubResource("Theme_o4lhl")
metadata/_edit_use_anchors_ = true

[node name="VolumeBackground" type="TextureButton" parent="Volume" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.775
anchor_top = -17.425
anchor_right = -6.6
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("4_dm7g6")
texture_pressed = ExtResource("5_8pqh5")
texture_hover = ExtResource("6_fvlyj")
stretch_mode = 0
script = ExtResource("7_2x0e1")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Volume"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.99675
anchor_right = 6.35325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_k0is2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_dw6xp")
metadata/_edit_use_anchors_ = true

[node name="Controlls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 693.0
offset_top = 250.0
offset_right = 733.0
offset_bottom = 290.0
theme = SubResource("Theme_o4lhl")
metadata/_edit_use_anchors_ = true

[node name="ControllsBackground" type="TextureButton" parent="Controlls" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.775
anchor_top = -17.425
anchor_right = -6.6
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("4_dm7g6")
texture_pressed = ExtResource("5_8pqh5")
texture_hover = ExtResource("6_fvlyj")
stretch_mode = 0
script = ExtResource("7_2x0e1")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Controlls"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.99675
anchor_right = 6.35325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_k0is2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Controlls"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_dw6xp")
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1306.0
offset_top = 250.0
offset_right = 1346.0
offset_bottom = 290.0
theme = SubResource("Theme_o4lhl")
metadata/_edit_use_anchors_ = true

[node name="CreditsBackground" type="TextureButton" parent="Credits" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.775
anchor_top = -17.425
anchor_right = -6.6
anchor_bottom = -17.425
offset_left = 511.0
offset_top = 697.0
offset_right = 799.0
offset_bottom = 769.0
texture_normal = ExtResource("4_dm7g6")
texture_pressed = ExtResource("5_8pqh5")
texture_hover = ExtResource("6_fvlyj")
stretch_mode = 0
script = ExtResource("7_2x0e1")
label = NodePath("../Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.99675
anchor_right = 6.35325
anchor_bottom = 0.1
offset_left = 79.87
offset_right = 279.87
offset_bottom = 68.0
theme = SubResource("Theme_k0is2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_dw6xp")
metadata/_edit_use_anchors_ = true

[node name="SettingsBackground" type="ColorRect" parent="."]
offset_left = 79.0
offset_top = 350.0
offset_right = 1841.0
offset_bottom = 1050.0
color = Color(0.239216, 0.239216, 0.239216, 0.772549)

[connection signal="pressed" from="Volume/VolumeBackground" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Controlls/ControllsBackground" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Credits/CreditsBackground" to="." method="_on_play_button_pressed"]
