[gd_scene load_steps=6 format=3 uid="uid://bdd2a752ovak"]

[ext_resource type="Script" path="res://scripts/rooms/room_spawner.gd" id="1_l1l3x"]
[ext_resource type="PackedScene" uid="uid://c76xerijlqa2w" path="res://scenes/Rooms/test_room.tscn" id="2_fpand"]
[ext_resource type="PackedScene" uid="uid://b50khxxs3mvy8" path="res://scenes/Rooms/end_room.tscn" id="3_floos"]
[ext_resource type="Script" path="res://scripts/rooms/region_resource.gd" id="4_8hvx8"]
[ext_resource type="Resource" uid="uid://dyr3l1ym7hgko" path="res://resources/regions/jungle_region.tres" id="5_jxgwa"]

[node name="RoomSpawner" type="Node2D"]
script = ExtResource("1_l1l3x")
is_upper = true
start_room = ExtResource("2_fpand")
end_room = ExtResource("3_floos")
regions = Array[ExtResource("4_8hvx8")]([ExtResource("5_jxgwa")])
