[gd_scene load_steps=4 format=3 uid="uid://bty1jksbcxbxj"]

[ext_resource type="Script" path="res://scripts/room_spawner/room.gd" id="1_i1amk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5glju"]
size = Vector2(20, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_havgt"]
size = Vector2(20, 1080)

[node name="Room" type="Node2D" node_paths=PackedStringArray("spawn_trigger", "door_trigger")]
script = ExtResource("1_i1amk")
spawn_trigger = NodePath("SpawnTrigger")
door_trigger = NodePath("DoorTrigger")

[node name="Background" type="Sprite2D" parent="."]

[node name="TileMapPlatform" type="TileMapLayer" parent="."]

[node name="SpawnTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnTrigger"]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_5glju")

[node name="DoorTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTrigger"]
position = Vector2(240, 540)
shape = SubResource("RectangleShape2D_havgt")

[connection signal="area_entered" from="SpawnTrigger" to="." method="_on_spawn_trigger_area_entered"]
[connection signal="area_entered" from="DoorTrigger" to="." method="_on_door_trigger_area_entered"]
