[gd_scene load_steps=4 format=3 uid="uid://bty1jksbcxbxj"]

[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="1_i1amk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5glju"]
size = Vector2(20, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_havgt"]
size = Vector2(20, 540)

[node name="Room" type="Node2D" node_paths=PackedStringArray("spawn_trigger", "door_coll_shape", "spawn_coll_shape")]
script = ExtResource("1_i1amk")
spawn_trigger = NodePath("SpawnTrigger")
door_coll_shape = NodePath("Door/DoorCollisionShape2D")
spawn_coll_shape = NodePath("SpawnTrigger/SpawnCollisionShape2D")

[node name="Background" type="Sprite2D" parent="."]

[node name="TileMapPlatform" type="TileMapLayer" parent="."]

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2(0, 270)

[node name="DoorCollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource("RectangleShape2D_5glju")
disabled = true

[node name="SpawnTrigger" type="Area2D" parent="."]
position = Vector2(240, 270)

[node name="SpawnCollisionShape2D" type="CollisionShape2D" parent="SpawnTrigger"]
shape = SubResource("RectangleShape2D_havgt")

[node name="CameraLimitTrigger" type="Area2D" parent="."]
position = Vector2(400, 270)

[node name="CameraLimitCollisionShape2D" type="CollisionShape2D" parent="CameraLimitTrigger"]
shape = SubResource("RectangleShape2D_havgt")

[node name="ItemContainer" type="Node2D" parent="."]

[connection signal="body_entered" from="SpawnTrigger" to="." method="_on_spawn_trigger_body_entered"]
[connection signal="body_entered" from="CameraLimitTrigger" to="." method="_on_camera_limit_trigger_body_entered"]
